{
	"folders": [
		{
			"path": "../resources_class6_Subject_wise_teacher"
		},
		{
			"path": "../resources_class6_test_papers_teacher"
		},
		{
			"path": "../resources_class7_Subject_wise_teacher"
		},
		{
			"path": "../resources_class7_test_papers_teacher"
		},
		{
			"path": "../resources_class8_Subject_wise_teacher"
		},
		{
			"path": "../resources_class8_test_papers_teacher"
		},
		{
			"path": "../resources_class9_Subject_wise_teacher"
		},
		{
			"path": "../resources_class9_test_papers_teacher"
		},
		{
			"path": "../resources_class10_Subject_wise_teacher"
		},
		{
			"path": "."
		}
	]
}